@charset "UTF-8";
/**
* Styles to fix the iOS transparent status bar
*/
#ios7statusbar {
	width: 100%;
	height: 20px;
	background-color: white;
	position: fixed;
	z-index: 10000;
}
.ios7 .ui-page .ui-header, .ios7 .ui-pane .ui-header {
	top: 20px;
}
hr {
	border: 0;
	border-top: 3px solid #1c66a6;
	margin: 1em 0 !important;
	height: 0 !important;
}
a {
	text-decoration: none;
}
.button {
	background: #1c66a6;
	text-align: center;
	padding: 10px 25px;
	-webkit-border-radius: 9999px;
	border-radius: 9999px;
	color: #ffffff !important;
	line-height: 1.2em;
	display: inline-block;
	min-width: 100px;
}
.button:hover {
	color: #292929 !important;
	background: #f2c642;
}
.social-media-links {
	text-align: center;
	padding: 15px;
}
.social-media-links a {
	display: inline-block;
	width: 35px;
	height: 35px;
	line-height: 35px;
	color: white !important;
	margin-right: 15px;
	text-align: center;
	-webkit-border-radius: 35px;
	border-radius: 35px;
}
.social-media-links a i {
	margin: 0 !important;
	line-height: 35px;
}
.social-media-links a.facebook {
	background-color: #3b5998;
}
.social-media-links a.twitter {
	background-color: #00aced;
}
.social-media-links a.instagram {
	background-color: #517fa4;
}
.social-media-links a.youtube {
	background-color: #bb0000;
}
.social-media-links a.site-icon {
	background-color: #f2c642;
}
.social-media-links a.site-icon img {
	margin-top: 5px;
	margin-bottom: -8px;
}
.social-media-links a:last-child {
	margin-right: 0;
}

.main-screen-header {
	border-bottom: 3px solid #f2c642;
}

.banner {
	margin-bottom: -4px
}

.internal-header {
	border-bottom: 3px solid #f2c642;
}

.newslist {
	margin-bottom: 25px;
}

.main-nav-container, .calendar-nav {
	padding: 0;
}

.main-nav-grid div {
	text-align: center;
}

.main-nav-grid div a {
	display: block;
	padding: 25px 15px;
	background-color: #ffffff;
	color: #292929 !important;
	text-shadow: none;
}

.main-nav-grid div.blue a {
	background-color: #1c66a6;
	color: #ffffff !important;
}

.main-nav-grid div a:hover {
	background-color: #292929 !important;
	color: #ffffff !important;
}

.calendar-nav div a {
	display: block;
	text-align: center;
	background-color: #ffffff;
	color: #292929 !important;
	text-shadow: none;
	padding: 20px 15px;
}

.calendar-nav div a.blue {
	background-color: #1c66a6;
	color: #ffffff !important;
}

.calendar-nav div a:hover {
	background-color: #292929 !important;
	color: #ffffff !important;
}

.dispatch-feed {
	font-size: 0.75em;
}

.dispatch-feed .bold {
	font-weight: bold;
	color: #f2c642;
	text-align: center;
}

.dispatch-feed [id*="C"].ww-v, .dispatch-feed [id*="F"].ww-v {
}

div[data-event-id] .details {
	display: none;
}

.newslist img {
	width: 100% !important;
	height: auto !important;
}

.newslist iframe {
	width: 100% !important;
}

.details .summary {
	display: block;
	margin: 10px 0 0;
}

.details .button {
	margin: 0 auto 10px;
}

.event {
	margin: 10px 0;
}

.gform_body input {
	width: 99%;
}

.gform_body textarea {
	width: 99%;
}

.gform_body li {
	list-style: none;
	margin-left: -40px;
}

.gform_body label {
	font-size: 0.8em;
	margin-top: 5px;
	color: #f2c642;
}

.gform_body .gfield_label {
	font-size: 1em;
	margin-top: 15px;
	font-weight: bold;
	color: #fff;
}

.gform_body .gform_button {
	border: 0 !important;
}